<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="The Discord Automod Bypasser" />
    <meta property="og:description" content="The best working automod bypasser" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/818961695825199134/1155226959262007377/bypass.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        #backgroundVideo {
            position: fixed;
            top: 0;
             left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        .razor {
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            margin: 50px;
            padding: 10px;
            text-align: center;
        }

        .text {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="razor">
    <h1 style="font-family: 'Arial', sans-serif;">DISCORD AUTOMOD BYPASSER</h1>
    <style>
        textarea, div.box {
            width: 45%;
            height: 100px;
            padding: 10px;
            margin: 10px;
            border: 3px solid #c2c2c2;
            display: inline-block;
            vertical-align: top;
            position: relative;
            border-radius: 15px;
        }

        textarea {
            resize: none;
        }

        div.box {
            background-color: #ffffff;
            white-space: nowrap;
            overflow-x: auto;
            border-radius: 15px;
        }

        button {
            background-color: #b3cde0;
            position: absolute;
            border-radius: 5px;
            bottom: 5px;
            right: 5px;
        }

        div.outputText {
            max-height: 70px;
            overflow-y: auto;
        }

        .ads {
            bottom: 10px;
        }
        
    </style>
</head>
<body>
    <video autoplay loop muted playsinline id="backgroundVideo">
        <source src="/images/background (1) (1).mp4" type="video/mp4">
    </video>
    <textarea id="inputBox" onkeyup="showText()"></textarea>
    <div class="box">
        <div id="outputText"></div>
        <button type="button" onclick="copyToClipboard(); alert('!!!The text has been copied!!!\n \nThank you for using my bypasser');">copy</button>
    </div>
        <script>
        function showText() {
            var input = document.getElementById('inputBox').value;
            var transformedInput = "";

            for (var i = 0; i < input.length; i++) {
                transformedInput += input[i] + "⁥";
            }

            
            document.getElementById('outputText').innerText = transformedInput;
        }

        function copyToClipboard() {
            var textToCopy = document.getElementById('outputText').innerText;
            var textArea = document.createElement('textarea');
            textArea.value = textToCopy;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
        }
    </script>
    <h2 style="font-family: 'Inter', sans-serif;">Preview</h2>
    <img src="https://cdn.discordapp.com/attachments/818961695825199134/1154168155552370759/image.png">
    </div>
<div class="ads" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://cdn.discordapp.com/attachments/818961695825199134/1154178890026197032/iphonead.png"></div>
<div class="ads" href="https://www.youtube.com/watch?v=_S7WEVLbQ-Y"><img src="https://cdn.discordapp.com/attachments/1104925336501768243/1155250271501418496/bypassAD1.png"></div>
</html>
